
pulp-rt messed-up master branch
-------------------------------

The pulp-rt private fork in the GitHub emassAI has a messed-up 'master' branch.

The 'master' branch is supposed to be used only to track the upstream
[pulpissimo/pulp-rt] 'master', to fetch/pull from it, and them merge the new
commits into the private 'emassAI' branch to stay uo-to-date.

But in this repository, the 'emassAI' branch has been merged into 'master'' at
commit 'c2d08a', clobbering any update from upstream.

Moreover, a lone commit 'cd8996' with 'fix i2c communication issue' (some of
which as also found in branch emassAI), it is placed in a oddily named branch
'5f5d8ee'.

To fix these issues, we shall:

1) create a new, aptly named branch 'fix-i2c-issues' at cd8996

2) merge 'fix-i2c-issues' into 'emassAI'

3) in pulp-sdk/versions.cfg for pulp-rt, set to use the 'emassAI' branch in
place of the hardcoded commit '50ee27a9804459c8c3ebcf6c50fcd042ee358700',

4) off the 'emassAI' create an ongoing development branch, e.g., 'emass-dev'

5) destroy commit 'c2d08a'

6) keep merging into 'emassAI' upstream updates from 'master' and completed developments from 'emass-dev' and other branches.



* commit cd8996e33f78cdc5db03dc17a644f21d10b12420 (sergio-ssh-office-mint/fix-i2c-issues, origin-local/fix-i2c-issues, emass-github/fix-i2c-issues, emass-github/5f5d8ee)
| Author: e-tinkers <cheetah_henry@hotmail.com>
| Date:   Mon Oct 16 15:38:59 2023 +0800
|
|     fix i2c communication issue
|
| *   commit c2d08ac5d1d48b93a68118e515fb500b2395adbc (sergio-ssh-office-mint/master, origin-local/master, emass-github/master, emass-github/HEAD, master)
| |\  Merge: 5051aa5 50ee27a
| | | Author: e-tinkers <cheetah_henry@hotmail.com>
| | | Date:   Mon Oct 16 15:04:27 2023 +0800
| | |
| | |     Merge branch 'emassAI'
| | |
| | * commit 50ee27a9804459c8c3ebcf6c50fcd042ee358700 (HEAD -> emassAI, sergio-ssh-office-mint/emassAI, origin-local/emassAI, emass-github/emassAI)
| | | Author: e-tinkers <cheetah_henry@hotmail.com>
| | | Date:   Wed Oct 4 14:37:19 2023 +0800
| | |
| | |     fix printf() handling on unsigned long long or uint64_t data type
| | |
| | * commit 08a730fead60772eb1319900439dc8314c05a98e
| | | Author: e-tinkers <cheetah_henry@hotmail.com>
| | | Date:   Wed Oct 4 14:17:38 2023 +0800
| | |
| | |     fix i2c clock calculation so that when freq=100000, no need to set baudrate to 200000
| | |
| | * commit 7ec84fc58429b50414a3dccdd19968f521b08557
| | | Author: e-tinkers <cheetah_henry@hotmail.com>
| | | Date:   Wed Oct 4 14:14:29 2023 +0800
| | |
| | |     enable PLL clock and add PVAL value
| | |


   10  git reset --hard 50ee27a9804459c8c3ebcf6c50fcd042ee358700
   11  git checkout master
   12  gla
   13  git checkout emass-github emassAI
   14  git checkout emass-github/emassAI
   15  git checkout emass-github/emassAI emassAI
   16  git checkout emassAI emass-github/emassAI
   17  git checkout emassAI emass-github emassAI
   18  gla
   19  git checkout emassAI -u emass-github emassAI
   20  git checkout emassAI -u emass-github/emassAI
   21  history | grep "git checkout"
   22  history | grep "git branch"
   23  gla
   24  git checkout -b emassAI --track emass-github/emassAI
   25  git checkout emassAI --track emass-github/emassAI
   26  gla
   27  git log
   28  history 
   29  git reset --hard 301d01a4f1720743ee676df7133553b07670fea1
   30  gla
   31  git reset --hard 301d01a4f1720743ee676df7133553b07670fea1
   32  gla
   33  git checkout emassAI --track emass-github/emassAI
   34  git checkout -b emassAI --track emass-github/emassAI
   35  git checkout --track emass-github/emassAI
   36  git branch -avv
   37  git branch emassAI
   38  git checkout emassAI
   39  git pull
   40  gla
   41  git checkout master
   42  gla
   43  history 
   44  git reset --hard 50ee27a9804459c8c3ebcf6c50fcd042ee358700 
   45  gla
   46  git push --force-with-lease
   47  gla
   48  man git push --force-with-lease
   49  git push --force-with-lease --all
   50  gla
   51  git push --force-with-lease sergio-ssh-office-mint
   52  gla
   53  git push --force-with-lease origin-local
   54  git remote -v
   55  git push --force-with-lease origin-local
   56  gla
   57  ll
   58  git branch -avv
   59  git remote -v
   60  gla
   61  git checkout emassAI
   62  ll
   63  less messed-up-master-branch.txt 
   64  gla
   65  git branch -avv
   66  gla
   67  git log
   68  git remote -v
   69  git checkout master --track upstream-readonly/master
   70  git checkout -b master --track upstream-readonly/master
   71  git branch -d master
   72  g;a
   73  gla
   74  git checkout -b master --track upstream-readonly/master
   75  gla
   76  git branch -d sergio-ssh-office-mint/master
   77  gla
   78  git fetch --all
   79  gla
   80  git checkout master
   81  gla
   82  git log
   83  glp
   84  ll
   85  gla
   86  gsu
   87  git status
   88  gla
   89  git checkout emassAI\
   90  git checkout emassAI
   91  gla
   92  git status
   93  gla
   94  ll
   95  ne messed-up-master-branch.txt 
   96  history 
   97  ne messed-up-master-branch.txt 
   98  ll
   99  gsu
  100  git commit messed-up-master-branch.txt 
  101  ll
  102  cd ..
  103  ll
  104  cd pulp-
  105  ll
  106  mkdir test2
  107  cd test2/
  108  ll
  109  ../clone-github-emassAI-pulp-rt_setup-extra-remotes 
  110  ll
  111  cd pulp-rt/
  112  gla
  113  cat ../clone-github-emassAI-pulp-rt_setup-extra-remotes 
  114  cd ..
  115  cat ../clone-github-emassAI-pulp-rt_setup-extra-remotes 
  116  cd pulp-rt/
  117  l
  118  gal
  119  gla
  120  history 

## move 'master' to match upstream

  121  git reset --hard 5051aa598fc85ed02510955c686bef34c299dd43
  122  gla
  123  history 
  124  gla
  125  git push --force-with-lease sergio-ssh-office-mint
  126  git push --force-with-lease origin-local
  127  git push --force-with-lease emass-github
  128  gla
  129  history 
  130  ll
  131  history > history_to_append.txt
